<div class="advertisement-price">
	<h1>Đồng hành cùng uploader</h1>
	<p>Nếu bạn có đam mê, muốn chia sẻ những phim hay tài liệu quý, tenlua.vn luôn đồng hành cùng bạn. Chúng tôi luôn đón chào tất cả các bạn</p>

	<h2>Yêu cầu</h2>
	<ul>
		<li>Bạn là thành viên các diễn đàn lớn (tinhte.vn, hdvietnam.com, sinhvienit.net, vn-zoom.com, vforum.vn, kites, tiennghi.vn, taiphimhd.vn, …).</li>
		<li>Bạn là admin, mod của các diễn đàn mới ra đời cần nơi lưu trữ ổn định, lâu dài.</li>
		
	</ul>

	<h2>Quyền lợi</h2>
	<ul>
		<li>Tài khoản uploader không xóa, lưu vĩnh viễn.</li>
		<li>Có thể được tài trợ VPS.</li>
		<li>Cộng Gold cho lượt download.</li>
		<li>Dung lượng tăng theo sự uy tín, cách làm việc minh bạch giữa bạn và chúng tôi.</li>
	</ul>

	<h2>Cách nhận tài khoản</h2>
	<p>Hãy gửi mail đến <a href="mailto:media@tenlua.vn">media@tenlua.vn</a> giới thiệu sơ lược về bản thân cũng như kinh nghiệm của bạn. Bạn sẽ nhận ngay dung lượng <strong style="color:red">1TB</strong> nếu bạn thực sự cần chúng tôi.</p>
	

	<p class="big-focus">Hãy thỏa đam mê của bạn, tham gia <a href="www.tenlua.vn" target="_self">tenlua.vn</a> để cùng chia sẻ những dữ liệu quý cho cộng đồng.</p>
</div>